version: '3.4'

services:
  webrtc:
    build: .
    volumes:
      - .:/code
    # network_mode: "host" # Only use on linux!
    ports:
      - "10001:10001"
    working_dir: /code/src/github.com/bic4907/webrtc
    command: go run main.go